# private key for scripts management
OPERATOR_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxx"
BORROWER_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxx"

# subgraph entries
SUBGRAPH_STAGE_API_KEY="xxxxxxxxxxxxxxxxxxxx"
SUBGRAPH_PROD_API_KEY="xxxxxxxxxxxxxxxxxxxx"
