# API key for data scripts
# could be received at some Web3 development provider (for example https://infura.io/)
POLYGON_PROVIDER_API_KEY="xxxxxxxxxxxxxxxxxxxx"

# entities for pet script
OWNER_ADDRESS="xxxxxxxxxxxxxxxxxxxx"
OPERATOR_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxx"
